# wpf_restaurante

./: .gitignore  README.md  wpf_restaurante.sln
Prog3.RestoDotNet.App/: App.config  Barmap.xaml  Draggable.xaml  Draggable.xaml.cs  DropZone.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMapEdition.Designer.cs  FormMapEdition.cs  FormMapEdition.resx  FormStatusSale.Designer.cs  FormStatusSale.cs  FormStatusSale.resx  FormTableStatus.Designer.cs  FormTableStatus.cs  FormTableStatus.resx  MainWindow.xaml  MainWindow.xaml.cs  Prog3.RestoDotNet.App.csproj  Program.cs  Table.xaml  Table.xaml.cs  packages.config
Prog3.RestoDotNet.App/Custom Items/: MoveableObject.cs  MoveableTable.cs  ReferenceObject.cs  ReferenceTable.cs
Prog3.RestoDotNet.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Prog3.RestoDotNet.App/Properties/DataSources/: Prog3.RestoDotNet.Model.Dtos.MealDto.datasource  Prog3.RestoDotNet.Model.Dtos.WaiterDto.datasource
Prog3.RestoDotNet.App/XmlObjects/: XmlPanel.cs  XmlTable.cs
Prog3.RestoDotNet.Business/: Prog3.RestoDotNet.Business.csproj
Prog3.RestoDotNet.Business/Mappers/: OrderMapper.cs  OrderToDtoMapper.cs  TableMapper.cs  TableToDtoMapper.cs  WaiterMapper.cs  WaiterToDtoMapper.cs
Prog3.RestoDotNet.Business/Properties/: AssemblyInfo.cs
Prog3.RestoDotNet.Business/Services/: OrderSvc.cs  TableSvc.cs  WaiterSvc.cs
Prog3.RestoDotNet.Business/Services/Contracts/: IOrderSvc.cs  ITableSvc.cs  IWaiterSvc.cs
Prog3.RestoDotNet.Business/States/: StateManager.cs  TableAvailableState.cs  TableOccupiedState.cs  TableReservedState.cs  TableStateManager.cs
Prog3.RestoDotNet.Core/: Prog3.RestoDotNet.Core.csproj
Prog3.RestoDotNet.Core/Bases/: BaseService.cs
Prog3.RestoDotNet.Core/Interfaces/Data/: IApplicationUow.cs  IEfRepository.cs  IPaginableRepository.cs  IRepository.cs
Prog3.RestoDotNet.Core/Mapper/: GenericMapperCore.cs  IMapperCore.cs
Prog3.RestoDotNet.Core/Utils/: AsyncHerlper.cs  EntityExtension.cs  EnumExtension.cs
Prog3.RestoDotNet.Data/: Prog3.RestoDotNet.Data.csproj
Prog3.RestoDotNet.Data/Dals/: ApplicationUow.cs  EfRepository.cs  RestoDbContext.cs
Prog3.RestoDotNet.Data/Migrations/: 201906261859181_initialMigration.Designer.cs  201906261859181_initialMigration.cs  201906261859181_initialMigration.resx  201906261954355_addingOrders.Designer.cs  201906261954355_addingOrders.cs  201906261954355_addingOrders.resx  201906271845281_tableIdentityOn.Designer.cs  201906271845281_tableIdentityOn.cs  201906271845281_tableIdentityOn.resx  201906281717267_initialMigration.Designer.cs  201906281717267_initialMigration.cs  201906281927255_addMoveableObjId.Designer.cs  201906281927255_addMoveableObjId.cs  201906281927255_addMoveableObjId.resx  Configuration.cs
Prog3.RestoDotNet.Data/Properties/: AssemblyInfo.cs
Prog3.RestoDotNet.Model/: Prog3.RestoDotNet.Model.csproj
Prog3.RestoDotNet.Model/Dtos/: MealDto.cs  ObjectDto.cs  OrderDto.cs  TableDto.cs  WaiterDto.cs
Prog3.RestoDotNet.Model/Entities/: Chair.cs  Meal.cs  ObjectOther.cs  Order.cs  Table.cs  Waiter.cs
Prog3.RestoDotNet.Model/Enums/: ObjectShapeEnum.cs  TableShapeEnum.cs  TableStateEnum.cs
Prog3.RestoDotNet.Model/Properties/: AssemblyInfo.cs
Prog3_2019.RestoDotNet.App/: App.xaml  App.xaml.cs  Barmap.xaml.cs  Draggable.xaml.cs  DropZone.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Table.xaml  Table.xaml.cs
Prog3_2019.RestoDotNet.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prog3_2019.RestoDotNet.Business/: Prog3.RestoDotNet.Business.csproj
Prog3_2019.RestoDotNet.Business/States/: StateManagerException.cs
Prog3_2019.RestoDotNet.Data/: Prog3.RestoDotNet.Data.csproj
Prog3_2019.RestoDotNet.Data/Dals/: ApplicationUow.cs  EfRepository.cs
Prog3_2019.RestoDotNet.Model/: Prog3.RestoDotNet.Model.csproj
Prog3_2019.RestoDotNet.Model/Entities/: Consume.cs  Waiter.cs
Prog3_2019.RestoDotNet.Model/Enums/: TableShapeEnum.cs  TableStateEnum.cs
wf_restaurante/: wf_restaurante.sln
wf_restaurante/wf_restaurante/: Form1.Designer.cs  Form1.cs  Program.cs  wf_restaurante.csproj
wf_restaurante/wf_restaurante/Properties/: Resources.Designer.cs  Settings.Designer.cs
wpf_restaurante/: App.xaml  App.xaml.cs  Barmap.xaml  Barmap.xaml.cs  Draggable.xaml  Draggable.xaml.cs  DropZone.xaml  DropZone.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Table.xaml  Table.xaml.cs  wpf_restaurante.csproj
